
element.style {
}
body:not(.logged-in) {
    position: relative;
}
.ast-separate-container {
    background-color: #f5f5f5;
}
body, h1, .entry-title a, .entry-content h1, .entry-content h1 a, h2, .entry-content h2, .entry-content h2 a, h3, .entry-content h3, .entry-content h3 a, h4, .entry-content h4, .entry-content h4 a, h5, .entry-content h5, .entry-content h5 a, h6, .entry-content h6, .entry-content h6 a {
    color: #3a3a3a;
}
body, button, input, select, textarea, .ast-button, .ast-custom-button {
    font-family: 'Germania One',display;
    font-weight: 400;
    font-size: 20px;
    font-size: 1rem;
    line-height: 1;
}
body {
    overflow-x: hidden;
}
body {
    background-color: #fff;
}
.ast-button, .ast-custom-button, body, button, input[type=button], input[type=submit], textarea {
    line-height: 1.85714285714286;
}
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    color: #808285;
    background: #fff;
    font-style: normal;
}
body {
    margin: 0;
}
a, abbr, acronym, address, applet, big, blockquote, body, caption, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, iframe, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, ul, var {
    border: 0;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}
*, :after, :before {
    box-sizing: inherit;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
html {
    font-size: 125%;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
*, :after, :before {
    box-sizing: inherit;
}
*, :after, :before {
    box-sizing: inherit;
}
::selection {
    background-color: #9dca00;
    color: #000000;
}
::selection {
    color: #fff;
    background: #0274be;